* {
	margin: 0 auto;
	padding: 0;
}

.header {
	width: 100%;
	background-image: url('/src/images/bg.jpg');
	background-position: center;
	background-size: cover;
	height: 730px;
	text-align: center;
}

.header .row_header {
	text-align: center;
	margin: 20% 0;
	padding-left: 20%;
}

.header .row_header .col {
	display: inline-block;
}

.card_container {
	background-color: rgba(6, 95, 173, 0.605);
	width: 100%;
	height: 90%;
	padding: 5%;
	text-align: center;
}
.card_container h2 {
	padding-bottom: 3%;
}

.card {
	margin: 0 2%;
	padding: 0 3%;
}

.toproutes {
	text-align: center;
	padding: 5%;
}

.toproutes .toproutes_container li {
	list-style: none;
}

.footer {
	background-color: rgba(6, 95, 173, 0.605);
	padding: 5%;
}
