{
	"name": "bus-ticket-app",
	"version": "0.1.0",
	"private": true,
	"dependencies": {
		"@date-io/date-fns": "^2.14.0",
		"@date-io/dayjs": "^2.14.0",
		"@date-io/luxon": "^2.14.0",
		"@date-io/moment": "^2.14.0",
		"@emotion/react": "11.9.0",
		"@emotion/styled": "11.8.1",
		"@material-ui/core": "4.12.4",
		"@material-ui/utils": "4.11.3",
		"@mui/icons-material": "^5.8.3",
		"@mui/material": "5.8.2",
		"@mui/x-date-pickers": "^5.0.0-alpha.5",
		"@reduxjs/toolkit": "^1.8.2",
		"@testing-library/jest-dom": "^5.16.4",
		"@testing-library/react": "^13.3.0",
		"@testing-library/user-event": "^13.5.0",
		"axios": "^0.27.2",
		"bootstrap": "^5.1.3",
		"date-fns": "^2.28.0",
		"mui": "0.0.1",
		"mui-react": "0.0.10",
		"react": "^18.1.0",
		"react-bootstrap": "^2.4.0",
		"react-dom": "^18.1.0",
		"react-icons": "^4.4.0",
		"react-redux": "^8.0.2",
		"react-router-dom": "^6.3.0",
		"react-scripts": "5.0.1",
		"react-seat-picker": "^1.5.3",
		"redux": "^4.2.0",
		"redux-devtools-extension": "^2.13.9",
		"redux-thunk": "^2.4.1",
		"typescript": "^4.7.3",
		"web-vitals": "^2.1.4"
	},
	"scripts": {
		"start": "react-scripts start",
		"build": "react-scripts build",
		"test": "react-scripts test",
		"eject": "react-scripts eject"
	},
	"eslintConfig": {
		"extends": [
			"react-app",
			"react-app/jest"
		]
	},
	"browserslist": {
		"production": [
			">0.2%",
			"not dead",
			"not op_mini all"
		],
		"development": [
			"last 1 chrome version",
			"last 1 firefox version",
			"last 1 safari version"
		]
	}
}
